# coderit-camel

./: ReadMe.txt  docker-compose.yml  pom.xml
src/data/: Biéville-en-Auge  Como  Le Molay  Napoli  Raunds  Rawmarsh  Rawtenstall  Rayleigh  Rayne  Roma  Schliern  cities.txt
src/data/cities/: Beaufour  Ledro  Paraparaumu North  Ravenstone  Rawcliffe  Reading  Sacromonte
src/main/java/it/coderit/camel/: CamelConfig.java  FirstExample.java  MainApp.java
src/main/java/it/coderit/camel/model/: City.java  Location.java  WeatherRequestParameters.java
src/main/java/it/coderit/camel/processor/: Extractor.java
src/main/java/it/coderit/camel/route/: AggregatorRouteBuilder.java  BeanRouteBuilder.java  ChoiceRouteBuilder.java  ContinuedExceptionRouteBuilder.java  DirectRouteBuilder.java  HandledExceptionRouteBuilder.java  IdAggregatorRouteBuilder.java  MainRouteBuilder.java  MongoRouteBuilder.java  PredicateRouteBuilder.java  ProcessorRouteBuilder.java  ReadFromFileRoute.java  RecipientListRouteBuilder.java  RedeliveryExceptionRoute.java  SedaRouteBuilder.java  SedaThrottleRoute.java  SedaWithSchedulerRouteBuilder.java  SplitAndAggregateRouteBuilder.java  SplitRouteBuilder.java  TransformRouteBuilder.java
src/main/java/it/coderit/camel/strategy/: MyAggregationStrategy.java
src/main/java/it/coderit/camel/utils/: JsonHelper.java  LangBean.java
src/main/resources/: application.properties  log4j.properties
src/test/java/it/coderit/camel/route/: AggregateABCTest.java  BeanRouteBuilderTest.java  DirectAndSedaRouteTest.java
