dateFormat = yyyy-MM-dd

file.fromPath = /camelTest/cities
file.toPath = /camelTest/output

weather.api.url = api.openweathermap.org/data/2.5
weather.api.path = weather
#Use your api-key
weather.api.key = test

camel.beans.jsonHelper = #class:it.coderit.camel.utils.JsonHelper
